@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    z-index: 100;
}


.main-content{
    margin-left: 345px;
}
.sidebar-brand{
    height:  90px;
    padding: 1rem 0rem 1rem  2rem;
    color: #fff;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    /*padding-left: 1rem;*/
    list-style: none;
    margin-left: 0%;
}
.sidebar-menu a.active{
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;

}
.sidebar-menu a{
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-left: 1rem;
    text-decoration: none;
}

.sidebar-menu a:hover{
    color: var(--text-grey);
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}


header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-container {
    display: flex;
    align-items: center;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
  }
  
  /* input[type="text"] {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
  } */
  
  /* button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 0 5px 5px 0;
  } */
  
  /* .fa-search {
    font-size: 16px;
  } */
 

.product-management{
      max-width: 100%;
      /* margin: 0 auto; */
      margin-top: 50px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-management h2{
    text-align: center;
    color: rgba(252, 16, 134, 0.823);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table, th, td {
    /* border: 1px solid #ccc; */
    padding: 1.5rem;
}

th {
    background-color: #f2f2f2;
}


.btn{
   background-color: rgba(252, 16, 134, 0.823);
   border: none;
   border-radius: 2px;
   padding: 0.5rem;
   font-size: 1.2rem;
   color: #f1f5f9;
   
}

/* header .search-wrapper {
   width: 100px;
   border: 1px solid black;

    
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.2rem;
    color: var(--color-dark);
}
.search-wrapper span:hover{
    color: var(--main-color);
    transform: scale();
    transition: 0.5s;
} */

.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
    
}
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
    
}
.card-single{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 1rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}


.card-single div:first-child span{
    color: var(--text-grey);
}

.card-single:last-child{
    background: var(--main-color);
}

h2{
    text-align: center;
    font-family: sans-serif;
    font-size: 1.5rem;
    color: rgb(37, 35, 35);
}
.af {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
input{
    width: 95%;
    padding: 10px;
    border: 1px solid #2d57ca62;
    border-radius: 3px;
    outline: none;
}
.submit-btn{
    text-align: center;
    background-color: rgba(36, 36, 218, 0.96);
    width: 100%;
    color: #fff;
    border-radius: 4px;
    padding: 5px;
    font-size: 1.5rem;
    outline: none;
    border: none;
}
::-webkit-input-placeholder{
    font-size: 1rem;
}



/* 
.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
    color: #fff
} */

/* .form-gpe{
    border: none;
    border-bottom: #DD2F6E solid 2px;
    outline: none;
}
.form-gpe:focus{
 outline: none;
 border: #DD2F6E solid 2px;
 box-shadow: none;
}
.btn-gpe{
    background-color: #DD2F6E;
    color: #fff;
}

.btn-gpe:hover{
    background-color: #DD2F6E;
    color: #fff;
}
.employee td{
    font-size: 13px;
}
.banner{
    height: 100px;
    border-radius: 20px;

}
.search-input{
    height: 40px;
    min-width: 400px;
}
.search-input:focus{
   box-shadow: none;
}
.information .avatar{
    height: 50px;
    width: 50px;
}
.avatar img{
    height: 150px;
    width: 150px;
} */