<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD</title>
</head>

<body>
    
    <form class="af">
        <h2> Ajouter un produit</h2>
        <input type="number" placeholder="id_produit" required><br><br>
        <input type="text" id="text" name="text" placeholder="nom_produit" required><br><br>
        <input type="number" id="number" name="number" placeholder="quantité" required> <br><br>
        <input type="number" id="number" name="number" placeholder="prix_unitaire" required><br><br>
        <input type="number" id="number" name="number" placeholder="prix_unitaxe" required><br><br>
        <input type="number" id="number" name="number" placeholder="id_fournisseur" required> <br><br>
        <input type="date" id="date" name="date" placeholder="date" required> <br> <br>
        <button type="submit" class="submit-btn">
            Ajouter
        </button>
    </form>
    <style>
        h2{
            text-align: center;
            font-family: sans-serif;
            font-size: 1.5rem;
            color: rgb(37, 35, 35);
        }
        .af {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        input{
            width: 95%;
            padding: 10px;
            border: 1px solid #2d57ca62;
            border-radius: 3px;
            outline: none;
        }
        .submit-btn{
            text-align: center;
            background-color: rgba(36, 36, 218, 0.96);
            width: 100%;
            color: #fff;
            border-radius: 4px;
            padding: 5px;
            font-size: 1.5rem;
            outline: none;
            border: none;
        }
        ::-webkit-input-placeholder{
            font-size: 1rem;
        }
    </style>

</body>

</html>